Record=TopLevelDocument|FileName=Top.SchDoc
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_BB_analog|SchDesignator=U_BB_analog|FileName=BB_analog.SchDoc|SymbolType=Normal|RawFileName=BB_analog.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_De_Embed|SchDesignator=U_De_Embed|FileName=De_Embed.SchDoc|SymbolType=Normal|RawFileName=De_Embed.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_Fader2|SchDesignator=U_Fader2|FileName=Fader2_chip.SchDoc|SymbolType=Normal|RawFileName=Fader2_chip.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_FPGA_interface|SchDesignator=U_FPGA_interface|FileName=FPGA_interface.SchDoc|SymbolType=Normal|RawFileName=FPGA_interface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_SMA_RF_CLK|SchDesignator=U_SMA_RF_CLK|FileName=SMA_RF_CLK.SchDoc|SymbolType=Normal|RawFileName=SMA_RF_CLK.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_Supplies|SchDesignator=U_Supplies|FileName=Supplies.SchDoc|SymbolType=Normal|RawFileName=Supplies.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FPGA_interface.SchDoc|Designator=U_Lvl_Shifters|SchDesignator=U_Lvl_Shifters|FileName=Lvl_Shifters.SchDoc|SymbolType=Normal|RawFileName=Lvl_Shifters.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Supplies.SchDoc|Designator=U_Supplies_Isense|SchDesignator=U_Supplies_Isense|FileName=Supplies_Isense.SchDoc|SymbolType=Normal|RawFileName=Supplies_Isense.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Supplies.SchDoc|Designator=U_Supplies_LDO|SchDesignator=U_Supplies_LDO|FileName=Supplies_LDOs|SymbolType=Normal|RawFileName=Supplies_LDOs|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Supplies.SchDoc|Designator=U_Supplies_Pots|SchDesignator=U_Supplies_Pots|FileName=Supplies_Pots.SchDoc|SymbolType=Normal|RawFileName=Supplies_Pots.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
