D10   ROUNDED            25.000      25.000       0.000  LINE       0.000
D11   RECTANGULAR       124.016     124.016       0.000 FLASH      90.000
D12   ROUNDED            13.780      39.370       0.000 FLASH      90.000
D13   ROUNDED            13.780      39.370       0.000 FLASH     180.000
D14   RECTANGULAR        13.780      33.465       0.000 FLASH       0.000
D15   RECTANGULAR        94.488      64.961       0.000 FLASH       0.000
D16   ROUNDED            75.000      75.000       0.000 FLASH       0.000
D17   RECTANGULAR        57.087      17.716       0.000 FLASH     270.000
D18   ROUNDED            11.811      64.961       0.000 FLASH     180.000
D19   ROUNDED            11.811      31.496       0.000 FLASH     270.000
D20   ROUNDED            11.811      31.496       0.000 FLASH     180.000
D21   RECTANGULAR        64.961     104.331       0.000 FLASH     180.000
D22   ROUNDED             2.500       2.500       0.000 FLASH       0.000
D23   RECTANGULAR        30.000      65.000       0.000 FLASH       0.000
D24   ROUNDED            13.780      55.118       0.000 FLASH     270.000
D25   RECTANGULAR        11.811      64.961       0.000 FLASH       0.000
D26   RECTANGULAR       106.299      45.276       0.000 FLASH      90.000
D27   RECTANGULAR        60.000      60.000       0.000 FLASH       0.000
D28   RECTANGULAR        35.000      35.000       0.000 FLASH     180.000
D29   RECTANGULAR        15.000      15.000       0.000 FLASH     270.000
D30   RECTANGULAR        35.000      35.000       0.000 FLASH     270.000
D31   RECTANGULAR        25.000      20.000       0.000 FLASH       0.000
D32   RECTANGULAR        25.000      20.000       0.000 FLASH     270.000
D33   RECTANGULAR        15.000      15.000       0.000 FLASH     180.000
D34   ROUNDED             3.000       3.000       0.000  LINE       0.000
D35   ROUNDED             5.750       5.750       0.000  LINE       0.000
D36   ROUNDED            20.000      20.000       0.000  LINE       0.000
D37   ROUNDED            10.000      10.000       0.000  LINE       0.000
D38   ROUNDED            12.000      12.000       0.000  LINE       0.000
D39   ROUNDED             5.000       5.000       0.000  LINE       0.000
D40   ROUNDED            30.000      30.000       0.000  LINE       0.000
D41   ROUNDED            50.000      50.000       0.000  LINE       0.000
D42   ROUNDED             8.000       8.000       0.000  LINE       0.000
D43   ROUNDED            15.000      15.000       0.000  LINE       0.000
D44   RECTANGULAR         9.176       9.449       0.000 FLASH       0.000
D45   RECTANGULAR        15.910       9.449       0.000 FLASH       0.000
D46   RECTANGULAR         9.356       9.449       0.000 FLASH       0.000
D47   RECTANGULAR         9.398       9.449       0.000 FLASH       0.000
D48   RECTANGULAR        35.986       9.449       0.000 FLASH       0.000
D49   RECTANGULAR        22.835       9.449       0.000 FLASH       0.000
D50   RECTANGULAR         9.257       9.402       0.000 FLASH       0.000
D51   RECTANGULAR        15.827       9.402       0.000 FLASH       0.000
D52   RECTANGULAR        29.246       9.449       0.000 FLASH       0.000
D53   RECTANGULAR        36.358      14.373       0.000 FLASH       0.000
D54   RECTANGULAR        15.946       9.449       0.000 FLASH       0.000
D55   RECTANGULAR        15.994       9.449       0.000 FLASH       0.000
D56   RECTANGULAR         9.233       9.449       0.000 FLASH       0.000
D57   RECTANGULAR        56.481       9.449       0.000 FLASH       0.000
D58   RECTANGULAR        29.297      13.698       0.000 FLASH       0.000
D59   RECTANGULAR         9.407       9.449       0.000 FLASH       0.000
D60   RECTANGULAR        49.414       9.449       0.000 FLASH       0.000
D61   RECTANGULAR         9.335      10.112       0.000 FLASH       0.000
D62   RECTANGULAR        56.264       9.253       0.000 FLASH       0.000
D63   RECTANGULAR        49.391      14.039       0.000 FLASH       0.000
D64   RECTANGULAR        20.196       9.253       0.000 FLASH       0.000
D65   RECTANGULAR        16.022      13.991       0.000 FLASH       0.000
D66   RECTANGULAR        29.348      13.991       0.000 FLASH       0.000
D67   RECTANGULAR        82.887       9.449       0.000 FLASH       0.000
D68   RECTANGULAR        22.595      13.467       0.000 FLASH       0.000
D69   RECTANGULAR        49.456       9.449       0.000 FLASH       0.000
D70   RECTANGULAR         9.253       9.449       0.000 FLASH       0.000
D71   RECTANGULAR        16.200      13.774       0.000 FLASH       0.000
D72   RECTANGULAR        22.835      13.774       0.000 FLASH       0.000
D73   RECTANGULAR         9.443       9.487       0.000 FLASH       0.000
D74   RECTANGULAR        56.111       9.449       0.000 FLASH       0.000
D75   RECTANGULAR         7.516       9.449       0.000 FLASH       0.000
D76   RECTANGULAR        29.320       9.414       0.000 FLASH       0.000
D77   RECTANGULAR        62.731      22.721       0.000 FLASH       0.000
D78   RECTANGULAR        36.003       9.449       0.000 FLASH       0.000
D79   RECTANGULAR         9.565       9.455       0.000 FLASH       0.000
D80   RECTANGULAR        22.835      13.345       0.000 FLASH       0.000
D81   RECTANGULAR        26.928       9.196       0.000 FLASH       0.000
D82   RECTANGULAR        13.296      22.750       0.000 FLASH       0.000
D83   RECTANGULAR         6.715       9.196       0.000 FLASH       0.000
D84   RECTANGULAR        16.199      26.871       0.000 FLASH       0.000
D85   RECTANGULAR        22.835      13.417       0.000 FLASH       0.000
D86   RECTANGULAR        76.255       9.449       0.000 FLASH       0.000
D87   RECTANGULAR        49.477      13.643       0.000 FLASH       0.000
D88   ROUNDED            87.000      87.000       0.000 FLASH       0.000
D89   ROUNDED           100.000     100.000       0.000 FLASH       0.000
D90   ROUNDED            40.000      40.000       0.000 FLASH       0.000
D91   ROUNDED            59.055      59.055       0.000 FLASH       0.000
D92   RECTANGULAR        59.055      59.055       0.000 FLASH      90.000
D93   RECTANGULAR        59.055      59.055       0.000 FLASH     180.000
D94   ROUNDED           300.000     300.000       0.000 FLASH       0.000
D95   ROUNDED            20.000      20.000       0.000 FLASH       0.000
D96   ROUNDED            19.685      19.685       0.000 FLASH       0.000
D97   ROUNDED            12.000      12.000       0.000 FLASH       0.000
D98   ROUNDED             8.000       8.000       0.000 FLASH       0.000
D99   ROUNDED            50.000      50.000       0.000 FLASH       0.000
D100  ROUNDED            40.000      40.000       0.000  LINE       0.000
D101  ROUNDED            70.000      70.000       0.000 FLASH       0.000
D102  ROUNDED            28.000      28.000       0.000 FLASH       0.000
D103  ROUNDED            43.433      43.433       0.000 FLASH       0.000
D104  ROUNDED           158.000     158.000       0.000 FLASH       0.000
D105  ROUNDED            18.000      18.000       0.000 FLASH       0.000
D106  ROUNDED            15.874      15.874       0.000 FLASH       0.000
D107  ROUNDED            14.000      14.000       0.000 FLASH       0.000
D108  ROUNDED            15.000      15.000       0.000 FLASH       0.000
D109  ROUNDED            36.000      36.000       0.000 FLASH       0.000
D110  ROUNDED             6.000       6.000       0.000  LINE       0.000
D111  ROUNDED             9.842       9.842       0.000  LINE       0.000
D112  ROUNDED             3.937       3.937       0.000  LINE       0.000
D113  ROUNDED            23.622      23.622       0.000  LINE       0.000
D114  ROUNDED             7.874       7.874       0.000  LINE       0.000
D115  ROUNDED             2.000       2.000       0.000  LINE       0.000
D116  RECTANGULAR       128.016     128.016       0.000 FLASH      90.000
D117  ROUNDED            17.779      43.370       0.000 FLASH      90.000
D118  ROUNDED            17.779      43.370       0.000 FLASH     180.000
D119  RECTANGULAR        17.779      37.465       0.000 FLASH       0.000
D120  RECTANGULAR        98.488      68.961       0.000 FLASH       0.000
D121  ROUNDED            79.000      79.000       0.000 FLASH       0.000
D122  RECTANGULAR        61.024      21.654       0.000 FLASH     270.000
D123  ROUNDED            15.811      68.961       0.000 FLASH     180.000
D124  ROUNDED            15.811      35.496       0.000 FLASH     270.000
D125  ROUNDED            15.811      35.496       0.000 FLASH     180.000
D126  RECTANGULAR        68.961     108.331       0.000 FLASH     180.000
D127  ROUNDED             2.815       2.815       0.000 FLASH       0.000
D128  RECTANGULAR        34.000      69.000       0.000 FLASH       0.000
D129  ROUNDED            17.779      59.118       0.000 FLASH     270.000
D130  RECTANGULAR        15.811      68.961       0.000 FLASH       0.000
D131  RECTANGULAR       110.299      49.276       0.000 FLASH      90.000
D132  RECTANGULAR        64.000      64.000       0.000 FLASH       0.000
D133  RECTANGULAR        39.000      39.000       0.000 FLASH     180.000
D134  RECTANGULAR        19.000      19.000       0.000 FLASH     270.000
D135  RECTANGULAR        39.000      39.000       0.000 FLASH     270.000
D136  RECTANGULAR        29.000      24.000       0.000 FLASH       0.000
D137  RECTANGULAR        29.000      24.000       0.000 FLASH     270.000
D138  RECTANGULAR        19.000      19.000       0.000 FLASH     180.000
D139  ROUNDED            91.000      91.000       0.000 FLASH       0.000
D140  ROUNDED           104.000     104.000       0.000 FLASH       0.000
D141  ROUNDED            44.000      44.000       0.000 FLASH       0.000
D142  ROUNDED            63.055      63.055       0.000 FLASH       0.000
D143  RECTANGULAR        63.055      63.055       0.000 FLASH      90.000
D144  RECTANGULAR        63.055      63.055       0.000 FLASH     180.000
D145  ROUNDED           304.000     304.000       0.000 FLASH       0.000
D146  ROUNDED            24.000      24.000       0.000 FLASH       0.000
D147  ROUNDED            23.685      23.685       0.000 FLASH       0.000
D148  ROUNDED            16.000      16.000       0.000 FLASH       0.000
D149  ROUNDED            54.000      54.000       0.000 FLASH       0.000
D150  ROUNDED             4.000       4.000       0.000 FLASH       0.000
D151  ROUNDED             1.968       1.968       0.000  LINE       0.000
