*************************************************************
FileName = fader2_blind_vias_pcb.GBR
AutoAperture = True
*************************************************************
Generating : TOP
      File : fader2_blind_vias_pcb.GTL

    Adding Layer      : TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
*************************************************************

*************************************************************
Generating : L2
      File : fader2_blind_vias_pcb.G1

    Adding Layer      : L2

    Adding Layer      : Multi-Layer


Used DCodes :
    D88
    D89
    D90
    D91
    D92
    D93
    D95
    D96
    D97
    D98
    D99
*************************************************************

*************************************************************
Generating : L3
      File : fader2_blind_vias_pcb.GP1

    Adding Layer      : L3

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D34
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
*************************************************************

*************************************************************
Generating : L4
      File : fader2_blind_vias_pcb.GP2

    Adding Layer      : L4

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D34
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
*************************************************************

*************************************************************
Generating : L5
      File : fader2_blind_vias_pcb.G2

    Adding Layer      : L5

    Adding Layer      : Multi-Layer


Used DCodes :
    D88
    D89
    D90
    D91
    D92
    D93
    D95
    D96
    D97
    D98
    D99
*************************************************************

*************************************************************
Generating : BOT
      File : fader2_blind_vias_pcb.GBL

    Adding Layer      : BOT

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D29
    D30
    D31
    D32
    D33
    D34
    D36
    D37
    D38
    D39
    D40
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D110
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : fader2_blind_vias_pcb.GPB

    Adding Layer      : BOT

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D30
    D31
    D32
    D33
    D88
    D89
    D90
    D91
    D92
    D93
    D94
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : fader2_blind_vias_pcb.GPT

    Adding Layer      : TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D88
    D89
    D90
    D91
    D92
    D93
    D94
*************************************************************

*************************************************************
Generating : Top Overlay
      File : fader2_blind_vias_pcb.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D37
    D38
    D39
    D42
    D111
    D112
    D113
    D114
    D115
*************************************************************

*************************************************************
Generating : Top Paste
      File : fader2_blind_vias_pcb.GTP

    Adding Layer      : Top Paste

    Adding Layer      : TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Top Solder
      File : fader2_blind_vias_pcb.GTS

    Adding Layer      : Top Solder

    Adding Layer      : TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D98
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
    D144
    D145
    D146
    D147
    D148
    D149
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : fader2_blind_vias_pcb.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : BOT

    Adding Layer      : Multi-Layer


Used DCodes :
    D98
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
    D144
    D145
    D146
    D147
    D148
    D149
    D150
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : fader2_blind_vias_pcb.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : BOT

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : fader2_blind_vias_pcb.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D39
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : fader2_blind_vias_pcb.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : fader2_blind_vias_pcb.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D112
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : fader2_blind_vias_pcb.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D112
    D151
*************************************************************

*************************************************************
Generating : Mechanical 16
      File : fader2_blind_vias_pcb.GM16

    Adding Layer      : Mechanical 16


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : fader2_blind_vias_pcb.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Assembly Top
      File : fader2_blind_vias_pcb.GM21

    Adding Layer      : Assembly Top


Used DCodes :
*************************************************************

*************************************************************
Generating : Assembly Bot
      File : fader2_blind_vias_pcb.GM22

    Adding Layer      : Assembly Bot


Used DCodes :
*************************************************************

