------------------------------------------------------------------------------------------
Gerber File Extension Report For: fader2_blind_vias_pcb.GBR   9/22/2018  3:33:17 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTL                TOP                                     
.G1                 L2                                      
.GP1                L3                                      
.GP2                L4                                      
.G2                 L5                                      
.GBL                BOT                                     
.GPB                Bottom Pad Master                       
.GPT                Top Pad Master                          
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GKO                Keep-Out Layer                          
.GM13               Mechanical 13                           
.GM15               Mechanical 15                           
.GM16               Mechanical 16                           
.GM1                Mechanical 1                            
.GM21               Assembly Top                            
.GM22               Assembly Bot                            
------------------------------------------------------------------------------------------
