DRC Rules Export File for PCB: D:\Altium\fader2_pcb\fader2_blind_vias_pcb.PcbDoc
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansionFader2|Scope=Board|Minimum=0.16
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=2.00
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=3.00
RuleKind=Width|RuleName=Width_Pwr|Scope=Board|Minimum=3.00
RuleKind=Width|RuleName=Width_TDD|Scope=Board|Minimum=3.00
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=3.00
RuleKind=Clearance|RuleName=Clearance_TDD|Scope=Board|Minimum=3.00
RuleKind=Clearance|RuleName=Clearance_Fill|Scope=Board|Minimum=5.00
RuleKind=Clearance|RuleName=Clearance_Diff Pairs Top|Scope=Board|Minimum=10.00
RuleKind=Clearance|RuleName=Clearance_Diff Pairs Sig1|Scope=Board|Minimum=10.00
RuleKind=Clearance|RuleName=Clearance_Diff Pairs Bottom|Scope=Board|Minimum=10.00
RuleKind=Clearance|RuleName=Clearance_Ant|Scope=Board|Minimum=10.00
RuleKind=Clearance|RuleName=Clearance_LNA|Scope=Board|Minimum=10.00
RuleKind=Clearance|RuleName=Clearance_CLKF|Scope=Board|Minimum=10.00
RuleKind=Clearance|RuleName=Clearance_CLKS|Scope=Board|Minimum=10.00
RuleKind=Clearance|RuleName=Clearance_CLKFPGA|Scope=Board|Minimum=10.00
