Protel Design System Design Rule Check
PCB File : C:\Users\caolen\Nokia\Fader2.5\fader25_pcb\fader2_blind_vias_pcb.PcbDoc
Date     : 6/10/2020
Time     : 8:30:36 AM

Processing Rule : Clearance Constraint (Gap=10mil) (InNet('CLKF_IN')),(IsRegion)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) (InNet('LNA_OUT')),(IsRegion)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) (InNet('ANT_P')),(IsRegion)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=3mil) (All),(All)
   Violation between Clearance Constraint: (2.5mil < 3mil) Between Pad C100-1(5103mil,1550mil) on Bottom Layer And Track (5065.5mil,1562.5mil)(5078mil,1550mil) on Bottom Layer 
   Violation between Clearance Constraint: (2.5mil < 3mil) Between Pad C100-1(5103mil,1550mil) on Bottom Layer And Track (5078mil,1523mil)(5078mil,1550mil) on Bottom Layer 
Rule Violations :2

Processing Rule : Clearance Constraint (Gap=10mil) (InNet('CLKS_IN')),(IsRegion)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) (InNet('CLK_FPGA_IN')),(IsRegion)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=3mil) (WithinRoom('TDD_Chip')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) ((InDifferentialPairClass('All Differential Pairs'))),(OnLayer('bot') And IsRegion)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=5mil) (All),(IsRegion)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=3mil) (InNet('VDDA')),(IsRegion)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) ((InDifferentialPairClass('All Differential Pairs'))),(OnLayer('SIG1') And IsRegion)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) ((InDifferentialPairClass('All Differential Pairs'))),(OnLayer('top') And IsRegion)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net VDD_LINK_RS_CM1 Between Pad FB7-1(580mil,1960mil) on TOP And Pad TP_VDD_LINK_CM1-1(735mil,1890mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VDD_LINK_CM1 Between Pad U2-C17(5095.318mil,2304.131mil) on TOP And Pad U2-C15(5095.318mil,2317.517mil) on TOP 
   Violation between Un-Routed Net Constraint: Net VDD_LINK_RS_CM1 Between Track (235mil,1890mil)(235mil,1890mil) on TOP And Track (235mil,1890mil)(235mil,2025mil) on Bottom Layer 
Rule Violations :3

Processing Rule : Width Constraint (Min=3mil) (Max=50mil) (Preferred=5.75mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=3mil) (Max=50mil) (Preferred=10mil) (InNetClass('Pwr_Gnd'))
Rule Violations :0

Processing Rule : Width Constraint (Min=3mil) (Max=10mil) (Preferred=5mil) (WithinRoom('TDD_Chip'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=5mil) (Conductor Width=5mil) (Air Gap=5mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=4mil) (Max=187mil) (All)
Rule Violations :0

Processing Rule : Room U_Supplies_Pots (Bounding Region = (8070.4mil, 10274.408mil, 10142.4mil, 10749.408mil) (InComponentClass('U_Supplies_Pots'))
Rule Violations :0

Processing Rule : Room Top (Bounding Region = (7971.578mil, 8036.145mil, 13997.449mil, 11648.412mil) (InComponentClass('Top'))
   Violation between Room Definition: Between DIP Component H9-Header 6X2 (2710mil,3128.819mil) on TOP And Room Top (Bounding Region = (7971.578mil, 8036.145mil, 13997.449mil, 11648.412mil) (InComponentClass('Top')) 
Rule Violations :1

Processing Rule : Room U_Supplies_LDO (Bounding Region = (7935.4mil, 8434.582mil, 14014.019mil, 10883.079mil) (InComponentClass('U_Supplies_LDO'))
Rule Violations :0

Processing Rule : Room U_De_Embed (Bounding Region = (8090mil, 7986.992mil, 10754.981mil, 9610.992mil) (InComponentClass('U_De_Embed'))
   Violation between Room Definition: Between Component SMA_LOAD-CONSMA001-SMD-G (1225mil,1525mil) on TOP And Room U_De_Embed (Bounding Region = (8090mil, 7986.992mil, 10754.981mil, 9610.992mil) (InComponentClass('U_De_Embed')) 
   Violation between Room Definition: Between Component SMA_THRU_RF0-CONSMA001-SMD-G (1150mil,300mil) on TOP And Room U_De_Embed (Bounding Region = (8090mil, 7986.992mil, 10754.981mil, 9610.992mil) (InComponentClass('U_De_Embed')) 
Rule Violations :2

Processing Rule : Room U_Lvl_Shifters (Bounding Region = (8598.909mil, 10999.319mil, 10018.991mil, 11457.253mil) (InComponentClass('U_Lvl_Shifters'))
Rule Violations :0

Processing Rule : Room U_Fader2 (Bounding Region = (9525.184mil, 10355.365mil, 9830.617mil, 10663.751mil) (InComponentClass('U_Fader2'))
   Violation between Room Definition: Between BGA Component U2-FADER2 (4941.379mil,2411.219mil) on TOP And Room U_Fader2 (Bounding Region = (9525.184mil, 10355.365mil, 9830.617mil, 10663.751mil) (InComponentClass('U_Fader2')) 
Rule Violations :1

Processing Rule : Room U_FPGA_interface (Bounding Region = (8276.578mil, 11486.145mil, 10023.082mil, 11714.019mil) (InComponentClass('U_FPGA_interface'))
Rule Violations :0

Processing Rule : Room U_Supplies_Isense (Bounding Region = (8790.889mil, 10027.893mil, 10871.932mil, 11122.582mil) (InComponentClass('U_Supplies_Isense'))
   Violation between Room Definition: Between Room U_Supplies_Isense (Bounding Region = (8790.889mil, 10027.893mil, 10871.932mil, 11122.582mil) (InComponentClass('U_Supplies_Isense')) And SMT Small Component C72-3.3uF (125mil,3150mil) on TOP 
   Violation between Room Definition: Between Room U_Supplies_Isense (Bounding Region = (8790.889mil, 10027.893mil, 10871.932mil, 11122.582mil) (InComponentClass('U_Supplies_Isense')) And SMT Small Component C73-100nF (200mil,3150mil) on TOP 
   Violation between Room Definition: Between Room U_Supplies_Isense (Bounding Region = (8790.889mil, 10027.893mil, 10871.932mil, 11122.582mil) (InComponentClass('U_Supplies_Isense')) And SOIC Component U33-MAX9612 (300mil,3075mil) on TOP 
Rule Violations :3

Processing Rule : Room U_BB_analog (Bounding Region = (12707.082mil, 7972.082mil, 13487.055mil, 8982.082mil) (InComponentClass('U_BB_analog'))
Rule Violations :0

Processing Rule : Room U_SMA_RF_CLK (Bounding Region = (11230.082mil, 8250.082mil, 14410.082mil, 11580.082mil) (InComponentClass('U_SMA_RF_CLK'))
Rule Violations :0

Processing Rule : Room U_Supplies (Bounding Region = (8186.145mil, 11086.145mil, 8414.019mil, 11214.019mil) (InComponentClass('U_Supplies'))
Rule Violations :0


Violations Detected : 12
Waived Violations : 0
Time Elapsed        : 00:00:04